{
  "name": "do-cli",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "do": "lib/index.js"
  },
  "scripts": {
    "prepare": "husky install",
    "tsc": "tsc",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
